<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddBrandActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp"
            android:orientation="vertical">



            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:id="@+id/add_brand_activity_editTextGitarMarka"
                android:hint="Marka ismini giriniz"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <Button
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:id="@+id/add_brand_activity_btnKaydet"
                android:text="Kaydet"
                android:layout_marginTop="25dp"
                android:onClick="markaKaydetOnClick"
                android:textSize="19sp"
                android:textAllCaps="false"
                android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Data"
                android:onClick="getDataOnClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_brand_activity_txtFeedback"
                android:layout_marginTop="50dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="25sp"
                android:background="@color/feedBackColor"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>