<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3A275C"
    android:id="@+id/fragment_profile_frame"
    tools:context=".fragments.FragmentProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_profile_txtBilgi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:text="Bilgilerini Görüntüle"
            android:textAlignment="center"
            android:textColor="@color/loginTxtColor"
            android:textSize="35sp"
            android:textStyle="bold" />
        <!--String k_adi, String parola, String mail, String ad, String soyad, String adres, String telefon, String cinsiyet-->
        <EditText
            android:id="@+id/fragment_profile_editTxtkAdi"
            android:hint="Kullanıcı adınız"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_profile_txtBilgi"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#A59C9C" />
        <EditText
            android:id="@+id/fragment_profile_editTxtParola"
            android:hint="Parolanız"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_profile_editTxtkAdi"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_key_24"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#A59C9C" />
        <EditText
            android:id="@+id/fragment_profile_editTxtMail"
            android:hint="E-mail adresiniz"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_profile_editTxtParola"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#A59C9C" />
        <EditText
            android:id="@+id/fragment_profile_editTxtad"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_profile_editTxtMail"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#30ffffff"
            android:hint="Adınız"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#A59C9C" />
        <EditText
            android:id="@+id/fragment_profile_editTxtsoyad"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_profile_editTxtad"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#30ffffff"
            android:hint="Soyadınız"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#A59C9C" />
        <EditText
            android:id="@+id/fragment_profile_editTxtadres"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_profile_editTxtsoyad"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#30ffffff"
            android:hint="Adresiniz"
            android:scrollbars="none"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#A59C9C" />

        <EditText
            android:id="@+id/fragment_profile_editTxttelefon"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_profile_editTxtadres"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:hint="Telefon numaranız"
            android:inputType="phone"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#A59C9C" />

        <EditText
            android:id="@+id/fragment_profile_editTxtcinsiyet"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:hint="Cinsiyetiniz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_profile_editTxttelefon"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#A59C9C" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_profile_guncelle"
            android:text="Güncelle"
            android:layout_below="@id/fragment_profile_editTxtcinsiyet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:onClick="guncelleOnClick"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_profile_txtFeedback"
            android:layout_below="@+id/fragment_profile_guncelle"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="15sp"
            android:background="#09AA0F"
            android:drawableRight="@drawable/baseline_check_24"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_profile_txtFeedbackMail"
            android:layout_below="@+id/fragment_profile_txtFeedback"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="#09AA0F"
            android:text=""/>

    </RelativeLayout>

</FrameLayout>